__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7AC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_avanceJ1 0 0 ABS 0
__size_of_avanceJ2 0 0 ABS 0
wtemp0 7E 0 ABS 0
_StartSecuence 719 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__size_of_StartSecuence 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 703 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 703 0 CODE 0
__ptext2 776 0 CODE 0
__ptext3 740 0 CODE 0
__ptext4 719 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_StartSecuence 740 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_avanceJ1 740 0 CODE 0
_avanceJ2 776 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 719 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AC 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_avanceJ1 776 0 CODE 0
__end_of_avanceJ2 7AC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
maintext F58 FF7 CODE F58 0
text2 EEC F57 CODE EEC 0
text3 E80 EEB CODE E80 0
text4 E32 E7F CODE E32 0
text1 E06 E31 CODE E06 0
%locals
dist/default/production\Lab1.production.o
C:\Users\santi\AppData\Local\Temp\siis.s
447 7FC 0 CODE 0
450 7FC 0 CODE 0
456 7FC 0 CODE 0
458 7FC 0 CODE 0
459 7FD 0 CODE 0
JuegoDeCarreras.c
65 7AC 0 CODE 0
66 7AC 0 CODE 0
68 7B1 0 CODE 0
69 7B7 0 CODE 0
71 7BC 0 CODE 0
72 7C8 0 CODE 0
73 7CD 0 CODE 0
76 7DA 0 CODE 0
77 7E6 0 CODE 0
78 7EB 0 CODE 0
89 703 0 CODE 0
90 703 0 CODE 0
91 706 0 CODE 0
92 707 0 CODE 0
93 70A 0 CODE 0
94 70B 0 CODE 0
95 70C 0 CODE 0
96 70D 0 CODE 0
97 70E 0 CODE 0
98 70F 0 CODE 0
99 710 0 CODE 0
100 711 0 CODE 0
101 714 0 CODE 0
102 715 0 CODE 0
103 716 0 CODE 0
104 717 0 CODE 0
106 718 0 CODE 0
127 776 0 CODE 0
128 776 0 CODE 0
129 7A5 0 CODE 0
131 7A7 0 CODE 0
132 7AB 0 CODE 0
120 740 0 CODE 0
121 740 0 CODE 0
122 76F 0 CODE 0
124 771 0 CODE 0
125 775 0 CODE 0
109 719 0 CODE 0
110 719 0 CODE 0
111 71C 0 CODE 0
112 71D 0 CODE 0
113 72A 0 CODE 0
114 72D 0 CODE 0
115 72E 0 CODE 0
116 73B 0 CODE 0
117 73E 0 CODE 0
118 73F 0 CODE 0
