_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 77C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_avanceJ1 0 0 ABS 0
__size_of_avanceJ2 0 0 ABS 0
wtemp0 7E 0 ABS 0
_StartSecuence 6E5 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__size_of_StartSecuence 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6CB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6CB 0 CODE 0
__ptext2 746 0 CODE 0
__ptext3 710 0 CODE 0
__ptext4 6E5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_StartSecuence 710 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_avanceJ1 710 0 CODE 0
_avanceJ2 746 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 6E5 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77C 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_avanceJ1 746 0 CODE 0
__end_of_avanceJ2 77C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
maintext EF8 FF7 CODE EF8 0
text2 E8C EF7 CODE E8C 0
text3 E20 E8B CODE E20 0
text4 DCA E1F CODE DCA 0
text1 D96 DC9 CODE D96 0
%locals
dist/default/production\Lab1.production.o
C:\Users\santi\AppData\Local\Temp\spko.s
453 7FC 0 CODE 0
456 7FC 0 CODE 0
462 7FC 0 CODE 0
464 7FC 0 CODE 0
465 7FD 0 CODE 0
JuegoDeCarreras.c
68 77C 0 CODE 0
69 77C 0 CODE 0
71 781 0 CODE 0
72 787 0 CODE 0
74 78C 0 CODE 0
75 798 0 CODE 0
76 79D 0 CODE 0
79 7AA 0 CODE 0
80 7B6 0 CODE 0
81 7BB 0 CODE 0
83 7C8 0 CODE 0
84 7CE 0 CODE 0
85 7DB 0 CODE 0
86 7DE 0 CODE 0
87 7DF 0 CODE 0
88 7E0 0 CODE 0
90 7E1 0 CODE 0
91 7E5 0 CODE 0
92 7F2 0 CODE 0
93 7F5 0 CODE 0
94 7F6 0 CODE 0
95 7F7 0 CODE 0
106 6CB 0 CODE 0
107 6CB 0 CODE 0
108 6CE 0 CODE 0
109 6CF 0 CODE 0
110 6D2 0 CODE 0
111 6D3 0 CODE 0
112 6D4 0 CODE 0
113 6D5 0 CODE 0
114 6D6 0 CODE 0
115 6D7 0 CODE 0
116 6D8 0 CODE 0
117 6D9 0 CODE 0
118 6DA 0 CODE 0
119 6DB 0 CODE 0
120 6DE 0 CODE 0
121 6DF 0 CODE 0
122 6E0 0 CODE 0
123 6E1 0 CODE 0
124 6E2 0 CODE 0
125 6E3 0 CODE 0
127 6E4 0 CODE 0
152 746 0 CODE 0
153 746 0 CODE 0
154 775 0 CODE 0
156 777 0 CODE 0
157 77B 0 CODE 0
145 710 0 CODE 0
146 710 0 CODE 0
147 73F 0 CODE 0
149 741 0 CODE 0
150 745 0 CODE 0
130 6E5 0 CODE 0
131 6E5 0 CODE 0
132 6E8 0 CODE 0
133 6E9 0 CODE 0
134 6EA 0 CODE 0
135 6EB 0 CODE 0
136 6EC 0 CODE 0
137 6ED 0 CODE 0
138 6FA 0 CODE 0
139 6FD 0 CODE 0
140 6FE 0 CODE 0
141 70B 0 CODE 0
142 70E 0 CODE 0
143 70F 0 CODE 0
