%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\santi\AppData\Local\Temp\siis.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab1.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 703 703 16 2
text2 CODE 0 776 776 36 2
text3 CODE 0 740 740 36 2
text4 CODE 0 719 719 27 2
maintext CODE 0 7AC 7AC 50 2
cstackCOMMON COMMON 1 70 70 E 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-702 2
CONST 800-1FFF 2
ENTRY 3-702 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-702 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-702 2
STRCODE 800-1FFF 2
STRING 3-702 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1.production.o
7FC cinit CODE >447:C:\Users\santi\AppData\Local\Temp\siis.s
7FC cinit CODE >450:C:\Users\santi\AppData\Local\Temp\siis.s
7FC cinit CODE >456:C:\Users\santi\AppData\Local\Temp\siis.s
7FC cinit CODE >458:C:\Users\santi\AppData\Local\Temp\siis.s
7FD cinit CODE >459:C:\Users\santi\AppData\Local\Temp\siis.s
719 text4 CODE >109:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
719 text4 CODE >110:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
71C text4 CODE >111:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
71D text4 CODE >112:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
72A text4 CODE >113:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
72D text4 CODE >114:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
72E text4 CODE >115:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
73B text4 CODE >116:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
73E text4 CODE >117:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
73F text4 CODE >118:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
740 text3 CODE >120:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
740 text3 CODE >121:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
76F text3 CODE >122:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
771 text3 CODE >124:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
775 text3 CODE >125:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
776 text2 CODE >127:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
776 text2 CODE >128:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
7A5 text2 CODE >129:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
7A7 text2 CODE >131:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
7AB text2 CODE >132:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
703 text1 CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
703 text1 CODE >90:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
706 text1 CODE >91:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
707 text1 CODE >92:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
70A text1 CODE >93:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
70B text1 CODE >94:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
70C text1 CODE >95:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
70D text1 CODE >96:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
70E text1 CODE >97:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
70F text1 CODE >98:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
710 text1 CODE >99:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
711 text1 CODE >100:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
714 text1 CODE >101:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
715 text1 CODE >102:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
716 text1 CODE >103:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
717 text1 CODE >104:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
718 text1 CODE >106:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
7AC maintext CODE >65:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
7AC maintext CODE >66:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
7B1 maintext CODE >68:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
7B7 maintext CODE >69:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
7BC maintext CODE >71:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
7C8 maintext CODE >72:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
7CD maintext CODE >73:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
7DA maintext CODE >76:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
7E6 maintext CODE >77:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
7EB maintext CODE >78:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio1\Digital2_Lab1\Lab1\JuegoDeCarreras.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab1.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\siis.o
_main F58 0 CODE 0 maintext dist/default/production\Lab1.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab1.production.o
start 0 0 CODE 0 init C:\Users\santi\AppData\Local\Temp\siis.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1.production.o
_avanceJ1 E80 0 CODE 0 text3 dist/default/production\Lab1.production.o
_avanceJ2 EEC 0 CODE 0 text2 dist/default/production\Lab1.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_avanceJ1 EEC 0 CODE 0 text3 dist/default/production\Lab1.production.o
__end_of_avanceJ2 F58 0 CODE 0 text2 dist/default/production\Lab1.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\siis.o
intlevel1 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\siis.o
intlevel2 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\siis.o
intlevel3 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\siis.o
intlevel4 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\siis.o
intlevel5 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\siis.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab1.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_StartSecuence 0 0 ABS 0 - dist/default/production\Lab1.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab1.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_StartSecuence E80 0 CODE 0 text4 dist/default/production\Lab1.production.o
___stackhi 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\siis.o
___stacklo 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\siis.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab1.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lab1.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab1.production.o
___int_sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\siis.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab1.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab1.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab1.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\santi\AppData\Local\Temp\siis.o
__pmaintext F58 0 CODE 0 maintext dist/default/production\Lab1.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab1.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E06 0 CODE 0 text1 dist/default/production\Lab1.production.o
__ptext2 EEC 0 CODE 0 text2 dist/default/production\Lab1.production.o
__ptext3 E80 0 CODE 0 text3 dist/default/production\Lab1.production.o
__ptext4 E32 0 CODE 0 text4 dist/default/production\Lab1.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab1.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Lab1.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab1.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab1.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab1.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab1.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab1.production.o
__end_of_setup E32 0 CODE 0 text1 dist/default/production\Lab1.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup E06 0 CODE 0 text1 dist/default/production\Lab1.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Lab1.production.o
__size_of_avanceJ1 0 0 ABS 0 - dist/default/production\Lab1.production.o
__size_of_avanceJ2 0 0 ABS 0 - dist/default/production\Lab1.production.o
_StartSecuence E32 0 CODE 0 text4 dist/default/production\Lab1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 703 E06 16 2
text2 0 776 EEC 36 2
text3 0 740 E80 36 2
text4 0 719 E32 27 2
maintext 0 7AC F58 50 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
